# xalan-legacy-module

./: pom.xml
src/main/java/org/mycore/iview2/frontend/: MCRIView2XSLFunctions.java
src/main/java/org/mycore/mods/classification/: MCRMODSClassificationSupport.java
src/main/resources/config/xalan-legacy/: mycore.properties
src/main/resources/xsl/: classificationBrowserData-roleSubselect.xsl  classificationEditor.xsl  layout-utils.xsl  mods-solr.xsl  mods.xsl  mycoreobject-mods.xsl  solr-basetemplate.xsl  user.xsl
