MCR.URIResolver.XSLStyle.Flavor.xsl.TransformerFactoryClass=org.mycore.common.xsl.MCRXalanTransformerFactory
MCR.URIResolver.XSLStyle.Flavor.xsl.XSLFolder=xsl

#mycore-iview2
MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,resource:xsl/mcr-module-startIview2.xsl

#mycore-webtools
MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,resource:xsl/sessionListing.xsl,resource:xsl/msie-warning.xsl

#mycore-viewer
MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,resource:xsl/altoChanges.xsl
